<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/learnify_background_dark_blue"
    tools:context=".fragments.CommentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_comments"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottom_nav_background"
        app:titleTextColor="@color/learnify_text_light"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:navigationIconTint="@color/learnify_text_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Comments" /> <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_comments"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@id/toolbar_comments"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:listitem="@layout/comment_list_item" />

    <TextView
        android:id="@+id/text_view_no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No comments yet."
        android:textColor="@color/login_form_details"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar_comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>